[Workspace Header]
Version = 1700
Pathname = "/y/CVI_PROJECT/CVI_PROJECT/CVI/Project_pong.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Project_pong.prj"
Drag Bar Left = 234
Window Top = 62
Window Left = 26
Window Bottom = 564
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 217
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/y/CVI_PROJECT/CVI_PROJECT/CVI/Project_pong.c"
File Type = "CSource"
Disk Date = 3631700704
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,583,587,583,205,205,205,0,0,60,0,0,0,0,0,19,0,0,34,37,271,523,1,0,"

[File 0002]
Path = "/c/Users/305408932/Desktop/CVI/Project_pong.uir"
File Type = "User Interface Resource"
Disk Date = 3631698110
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 271
Window Width = 523
Window Z-Order = 4

[File 0003]
Path = "/y/CVI_PROJECT/CVI_PROJECT/CVI/Project_pong.uir"
File Type = "User Interface Resource"
Disk Date = 3631698110
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 271
Window Width = 523
Window Z-Order = 1

[File 0004]
Path = "/y/CVI_PROJECT/CVI_PROJECT/CVI/Project_pong.h"
File Type = "Include"
Disk Date = 3631687652
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,54,18,349,683,1,0,"

[File 0005]
Path = "/y/CVI_PROJECT/CVI_PROJECT/CVI/dll.h"
File Type = "Include"
Disk Date = 3631696482
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,87,0,0,0,0,0,25,0,0,9,33,349,739,1,0,"

[File 0006]
Path = "/y/CVI_PROJECT/CVI_PROJECT/CVI/dll.lib"
File Type = "Library"
Disk Date = 3631696516
In Projects = "1,"

[Tab Order]
Tab 0001 = "/y/CVI_PROJECT/CVI_PROJECT/CVI/Project_pong.h"
Tab 0002 = "/y/CVI_PROJECT/CVI_PROJECT/CVI/Project_pong.uir"
Tab 0003 = "/y/CVI_PROJECT/CVI_PROJECT/CVI/Project_pong.c"
Tab 0004 = "/y/CVI_PROJECT/CVI_PROJECT/CVI/dll.h"
Tab 0005 = "/c/Users/305408932/Desktop/CVI/Project_pong.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "z"

[Watch 2]
Watch Expression = "leftscorearr"

[Watch 3]
Watch Expression = "rightscorearr"

[Watch 4]
Watch Expression = "leftscorearr"

