CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "dll.h" = "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI" ;
LOCATE on "Project_pong.c" = "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI" ;
Object "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\Project_pong.obj" : "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\Project_pong.c" ;
FILENUM on "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\Project_pong.obj" = 1 ;
DEFPROTS on "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\Project_pong.obj" = "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\Project_pong.obj.cvidefprots" ;
OUTFILE on "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\Project_pong.obj" = "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\Project_pong.obj.out" ;
PrjObjects += "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\Project_pong.obj" ;
Object "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\resources.res" : "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\resources.in.rc" ;
Depends "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\resources.res" : "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\manifest.xml" ;
MainFromObjects "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\Project_pong.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\Project_pong.exe" : "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\link_options.txt" ;
Depends "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\Project_pong.exe" : "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\resources.res" ;
Depends all : "y:\\CVI_PROJECT\\CVI_PROJECT\\CVI\\cvibuild.Project_pong\\Debug\\Project_pong.exe" ;
